<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg15"
    tools:context=".ItemViewerPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/button"/>

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/banner15"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            android:shadowRadius="5"
            android:shadowColor="@color/white"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>